.home {
    height: 80vh;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.header h2 {
    font-size: 4em;
}

.header h3 {
    font-size: 3em;
    margin-bottom: 20px;
}

.homeBtn {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn {
    display: inline-block;
    background-color: #330000;
    color: #FFAA33; 
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    text-decoration: none;
}

.btn:hover {
    background-color: #FFAA33;
    color: #330000;
}

@media screen and (max-width:480px) {
    .header {
        display: flex;
        flex-direction: column-reverse;
    }

    .header h2 {
        font-size: 4em;
        text-align: center;
    }
    
    .header h3 {
        font-size: 3em;
        margin-bottom: 20px;
        text-align: center;
    }

    .header p {
        text-align: center;
    }

    .banner {
        max-width: 100%;
        height: 250px;
    }

    .homeBtn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }
}