.portfolio {
    text-align: center;
}

.portfolio > h2 {
    font-size: 3em;
    margin-top: 80px;
}

.portfolio > h3 {
    font-size: 2em;
    font-weight: 400;
}

.projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
    height: 100vh;
}

.cardLink {
    text-decoration: none;
}

.toTop {
    display: flex;
    justify-content: end;
}

.projBtn {
    display: inline-block;
    background-color: #330000;
    color: #FFAA33; 
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    text-decoration: none;
}

.projBtn:hover {
    background-color: #FFAA33;
    color: #330000;
}

@media screen and (max-width: 768px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
        width: 100%;
        height: 110vh;
    }
}

@media screen and (max-width: 480px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 20px;
        margin-top: 30px;
        width: 100%;
        height: 230vh;
    }
}